<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>¿How much to new year?</title>
    <link rel="stylesheet" href="css/master.css" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  </head>
  <body>
    <header>
      <div id="logo"><strong>¿How much to new year?</strong></div>
    </header>
    <section>
      <div class="wrap">
        <div class="time">
          <p id="day"></p>
          <p id="hour"></p>
          <p>:</p>
          <p id="min"></p>
          <p>:</p>
          <p id="sec"></p>
        </div>
      </div>
    </section>
      <script type="text/javascript" src="js/timer.js"></script>
  </body>
</html>
